HOMEPAGE_FILE_SETTINGS=/etc/komodo/stacks/homepage/server12/homepage/config/settings.yaml
HOMEPAGE_FILE_SERVICES=/etc/komodo/stacks/homepage/server12/homepage/config/services.yaml
HOMEPAGE_FILE_WIDGETS=/etc/komodo/stacks/homepage/server12/homepage/config/widgets.yaml