HOMEPAGE_FILE_SETTINGS=/home/d3/Github/server12/homepage/config/settings.yaml
HOMEPAGE_FILE_SERVICES=/home/d3/Github/server12/homepage/config/services.yaml
HOMEPAGE_FILE_WIDGETS=/home/d3/Github/server12/homepage/config/widgets.yaml
HOMEPAGE_FILE_BOOKMARKS=/home/d3/Github/server12/homepage/config/bookmarks.yaml