HOMEPAGE_FILE_SETTINGS=/home/d3/Github/server12/homepage/config/settings.php
HOMEPAGE_FILE_SERVICES=/home/d3/Github/server12/homepage/config/services.php
HOMEPAGE_FILE_WIDGETS=/home/d3/Github/server12/homepage/config/widgets.php