services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: gethomepage.dev,192.168.2.25:3000 # required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
      PGID: 1000 # optional, your group id
      PUID: 1000 # optional, your user id
    ports:
      - 3000:3000
    volumes:
      - /mnt/zApps/homepage/config:/app/config # Make sure your local config directory exists
      - ${HOMEPAGE_FILE_SETTINGS}:/app/config/settings.yaml
      - ${HOMEPAGE_FILE_WIDGETS}:/app/config/widgets.yaml
      - ${HOMEPAGE_FILE_SERVICES}:/app/config/services.yaml
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped