services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: homepage.d3adc3ii.cc,192.168.2.25:3000 # required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
      PGID: 1000 # optional, your group id
      PUID: 1000 # optional, your user id
    ports:
      - 3000:3000
    volumes:
      - /mnt/zApps/homepage/:/app/config # Make sure your local config directory exists
      - type: bind
        source: ${HOMEPAGE_FILE_SETTINGS}
        target: /app/config/settings.yaml
      - type: bind
        source: ${HOMEPAGE_FILE_SERVICES}
        target: /app/config/services.yaml
      - type: bind
        source: ${HOMEPAGE_FILE_WIDGETS}
        target: /app/config/widgets.yaml
      # Removed duplicate mapping for services.yaml
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped