---
version: "2.1"
services:
  nzbget:
    image: nzbgetcom/nzbget:latest
    container_name: nzbget
    env_file: .env
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Singapore
      - NZBGET_USER= ${NZBGET_USER} #optional
      - NZBGET_PASS= ${NZBGET_PASS} #optional
    volumes:
      - ${NZBGET_CONFIG}:/config
      - ${NZBGET_DL}:/downloads #optional
    ports:
      - 6789:6789
    restart: unless-stopped