MYSQL_PASSWORD=d2Bx4AdyfCLawqom2HWLuEP5q37W
SEMAPHORE_DB_PASS=zKZEMKuBmpyXY9At7M9ifxomJLpG 
SEMAPHORE_ADMIN_PASSWORD=zKZEMKuBmpyXY9At7M9ifxomJLpG
SEMAPHORE_ACCESS_KEY_ENCRYPTION=9m6VZcWk0/Nf4f24dCSZQQMakFVkd0W1xEoY4dFX9kE=
SEMAPHORE_ADMIN_NAME=d3
SEMAPHORE_ADMIN_EMAIL=d3tech@pm.me
SEMAPHORE_VAR=/mnt/zApps/semaphore/var
SEMAPHORE_CONFIG=/mnt/zApps/semaphore/config